# NeoGuanNiao

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
models/: BirdNest.bbmodel  cheng_he_guang.geo.bbmodel
scripts/: generate_eggs.py  generate_feathers.py
src/main/java/net/fodoth/skina/neoguanniao/: NeoGuanNiao.java
src/main/resources/: neoguanniao.mixins.json
src/main/resources/assets/neoguanniao/: sounds.json
src/main/resources/assets/neoguanniao/animations/: bird_bath.animation.json  budgerigar.animation.json  cheng_he_guang.animation.json  columbid.animation.json  night_heron.animation.json  sparrow.animation.json
src/main/resources/assets/neoguanniao/blockstates/: bird_bath.json  bird_bath_2.json  bird_nest.json  breadcrumbs.json  large_bird_cage.json  medium_bird_cage.json  small_bird_cage.json  stone_bird_bath.json  stone_bird_bath_2.json  wooden_bird_bath.json  wooden_bird_bath_2.json
src/main/resources/assets/neoguanniao/geo/: bird_bath.geo.json  bird_bath_2.geo.json  bird_nest.geo.json  budgerigar.geo.json  cheng_he_guang.geo.json  columbid.geo.json  iron_bird_bath.geo.json  iron_bird_bath_2.geo.json  large_bird_cage.geo.json  medium_bird_cage.geo.json  night_heron.geo.json  nikon_d750.geo.json  small_bird_cage.geo.json  sparrow.geo.json  stone_bird_bath.geo.json  stone_bird_bath_2.geo.json  wooden_bird_bath.geo.json  wooden_bird_bath_2.geo.json
src/main/resources/assets/neoguanniao/gui/: bird_guide_layout.json
src/main/resources/assets/neoguanniao/lang/: en_us.json  zh_cn.json
src/main/resources/assets/neoguanniao/models/block/: bird_bath.json  bird_bath_2.json  bird_nest.json  breadcrumbs_layer1.json  breadcrumbs_layer2.json  breadcrumbs_layer3.json  breadcrumbs_layer4.json  large_bird_cage.json  medium_bird_cage.json  small_bird_cage.json  stone_bird_bath.json  stone_bird_bath_2.json  wooden_bird_bath.json  wooden_bird_bath_2.json
src/main/resources/assets/neoguanniao/models/item/: bird_egg.json  bird_feather.json  bird_food_bag.json  bird_food_bag_fish.json  bird_food_bag_seed.json  bird_guide.json  breadcrumbs.json  film.json  night_heron_spawn_egg.json  photograph.json
src/main/resources/data/neoguanniao/advancement/husbandry/: chirpy_partner.json
src/main/resources/data/neoguanniao/loot_table/blocks/: bird_bath.json  bird_bath_2.json  bird_nest.json  breadcrumbs.json  large_bird_cage.json  medium_bird_cage.json  small_bird_cage.json  stone_bird_bath.json  stone_bird_bath_2.json  wooden_bird_bath.json  (+1 more)
src/main/resources/data/neoguanniao/recipe/: bird_bath.json  bird_bath_2.json  bird_food_bag.json  bird_food_bag_fish.json  bird_food_bag_seed.json  bird_guide.json  bird_nest.json  breadcrumbs.json  stone_bird_bath.json  stone_bird_bath_2.json  wooden_bird_bath.json  wooden_bird_bath_2.json
src/main/resources/data/neoguanniao/recipes/: bird_bath.json  bird_bath_2.json  bird_guide.json  breadcrumbs.json  film_to_photograph.json  nikon_d750.json  stone_bird_bath.json  stone_bird_bath_2.json  wooden_bird_bath.json  wooden_bird_bath_2.json
textures/: common.aseprite
(+653 files in other folders)
