org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.233

neo_version_range=[21,)

geckolib_version=4.8.4
geckolib_version_range=[4.4,)

loader_version_range=[4,)
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14


mod_id=neoguanniao

mod_name=Neo Guan Niao

mod_license=GPL-3.0-only

mod_version=2.2

mod_group_id=net.fodoth.skina

mod_authors=Fodoth_jinzi89, EdDYON

mod_description=Unofficial 1.21.1 Neoforge version of Guaniao
